[gd_scene load_steps=3 format=3 uid="uid://cfjy37htrgdwv"]

[ext_resource type="Texture2D" uid="uid://cfcjlcw78287x" path="res://Assets/Circle.png" id="1_kfbmf"]

[sub_resource type="Curve" id="Curve_shj8w"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Particles" type="CPUParticles2D"]
top_level = true
position = Vector2(112, 482)
emitting = false
amount = 25
lifetime = 0.4
one_shot = true
explosiveness = 1.0
texture = ExtResource("1_kfbmf")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
scale_amount_min = 0.5
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_shj8w")
color = Color(0.760784, 0.25098, 0.25098, 1)
